<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-455" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-120" rotation="0" hflip="1" vflip="1" label="Ground-455" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-179" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,4" rotation="0" hflip="1" vflip="1" label="Resistor-179" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-178" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-20" rotation="0" hflip="1" vflip="1" label="Resistor-178" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-177" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-44" rotation="0" hflip="1" vflip="1" label="Resistor-177" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-176" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-144" rotation="0" hflip="1" vflip="1" label="Resistor-176" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-175" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-164" rotation="0" hflip="1" vflip="1" label="Resistor-175" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-174" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,-184" rotation="0" hflip="1" vflip="1" label="Resistor-174" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,28" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-188" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Aula_1_de_dezembro_-_farol/Aula_1_de_dezembro_-_farol.ino.standard.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-140" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-456,-184" rotation="0" hflip="-1" vflip="1" label="Led-140" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-146" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-456,-164" rotation="0" hflip="-1" vflip="1" label="Led-140" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-147" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-456,-144" rotation="0" hflip="-1" vflip="1" label="Led-140" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-148" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-456,-44" rotation="0" hflip="-1" vflip="1" label="Led-140" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-150" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-456,4" rotation="0" hflip="-1" vflip="1" label="Led-140" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-151" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-456,-20" rotation="0" hflip="-1" vflip="1" label="Led-140" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Rectangle" CircId="Rectangle-339" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-164" rotation="0" hflip="1" vflip="1" label="Rectangle-333" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" H_size="35 _px" V_size="80 _px" Border="2 _px" Z_Value="-1" Color="#696969" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-341" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-20" rotation="0" hflip="1" vflip="1" label="Rectangle-333" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" H_size="35 _px" V_size="80 _px" Border="2 _px" Z_Value="-1" Color="#696969" Opacity="1" />

<item itemtype="Tunnel" CircId="Tunnel-370" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-184" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-372" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-373" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-144" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-374" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-44" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-375" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-20" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-376" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,4" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="9" IsBus="false" />

<item itemtype="Led" CircId="Led-377" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-340,-184" rotation="0" hflip="-1" vflip="1" label="Led-377" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-378" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-340,-164" rotation="0" hflip="-1" vflip="1" label="Led-378" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-379" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-184" rotation="0" hflip="1" vflip="1" label="Resistor-379" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-380" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-164" rotation="0" hflip="1" vflip="1" label="Resistor-380" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-381" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-136" rotation="0" hflip="1" vflip="1" label="Ground-381" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-388" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-184" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-396" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="6" IsBus="false" />

<item itemtype="Rectangle" CircId="Rectangle-398" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-172" rotation="-90" hflip="1" vflip="1" label="Rectangle-398" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" H_size="50 _px" V_size="30 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Resistor" CircId="Resistor-399" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-44" rotation="0" hflip="1" vflip="1" label="Resistor-379" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-400" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-24" rotation="0" hflip="1" vflip="1" label="Resistor-380" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-401" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,4" rotation="0" hflip="1" vflip="1" label="Ground-381" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-402" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-44" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="10" IsBus="false" />

<item itemtype="Led" CircId="Led-403" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-340,-44" rotation="0" hflip="-1" vflip="1" label="Led-377" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-405" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-340,-24" rotation="0" hflip="-1" vflip="1" label="Led-378" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Rectangle" CircId="Rectangle-406" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-32" rotation="-90" hflip="1" vflip="1" label="Rectangle-398" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" H_size="50 _px" V_size="30 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Tunnel" CircId="Tunnel-407" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-24" rotation="0" hflip="-1" vflip="1" label="Tunnel-370" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="11" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-420" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-420" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-422" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-423" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-424" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-425" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-426" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-427" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-428" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-429" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="10" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-430" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-422" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="11" IsBus="false" />

<item itemtype="Node" CircId="Node-457" mainComp="false" Pos="-536,-144" />

<item itemtype="Node" CircId="Node-319" mainComp="false" Pos="-536,4" />

<item itemtype="Node" CircId="Node-316" mainComp="false" Pos="-536,-164" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="-536,-20" />

<item itemtype="Node" CircId="Node-384" mainComp="false" Pos="-408,-160" />

<item itemtype="Node" CircId="Node-404" mainComp="false" Pos="-408,-20" />

<item itemtype="Connector" uid="Connector-188" startpinid="Led-140-rPin" endpinid="Resistor-174-rPin" pointList="-472,-184,-484,-184" />

<item itemtype="Connector" uid="Connector-189" startpinid="Led-146-rPin" endpinid="Resistor-175-rPin" pointList="-472,-164,-484,-164" />

<item itemtype="Connector" uid="Connector-190" startpinid="Led-147-rPin" endpinid="Resistor-176-rPin" pointList="-472,-144,-484,-144" />

<item itemtype="Connector" uid="Connector-192" startpinid="Led-151-rPin" endpinid="Resistor-178-rPin" pointList="-472,-20,-484,-20" />

<item itemtype="Connector" uid="Connector-193" startpinid="Led-150-rPin" endpinid="Resistor-179-rPin" pointList="-472,4,-484,4" />

<item itemtype="Connector" uid="Connector-212" startpinid="Resistor-178-lPin" endpinid="Node-213-1" pointList="-516,-20,-536,-20" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-213-2" endpinid="Node-319-0" pointList="-536,-20,-536,4" />

<item itemtype="Connector" uid="Connector-203" startpinid="Resistor-175-lPin" endpinid="Node-316-0" pointList="-516,-164,-536,-164" />

<item itemtype="Connector" uid="Connector-315" startpinid="Resistor-174-lPin" endpinid="Node-316-1" pointList="-516,-184,-536,-184,-536,-164" />

<item itemtype="Connector" uid="Connector-318" startpinid="Ground-51-Gnd" endpinid="Node-319-1" pointList="-536,12,-536,4" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-319-2" endpinid="Resistor-179-lPin" pointList="-536,4,-516,4" />

<item itemtype="Connector" uid="Connector-382" startpinid="Resistor-379-lPin" endpinid="Node-384-0" pointList="-396,-184,-408,-184,-408,-160" />

<item itemtype="Connector" uid="Connector-383" startpinid="Resistor-380-lPin" endpinid="Node-384-1" pointList="-396,-164,-408,-164,-408,-160" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-384-2" endpinid="Ground-381-Gnd" pointList="-408,-160,-408,-152" />

<item itemtype="Connector" uid="Connector-386" startpinid="Led-377-rPin" endpinid="Resistor-379-rPin" pointList="-356,-184,-364,-184" />

<item itemtype="Connector" uid="Connector-387" startpinid="Led-378-rPin" endpinid="Resistor-380-rPin" pointList="-356,-164,-364,-164" />

<item itemtype="Connector" uid="Connector-389" startpinid="Led-377-lPin" endpinid="Tunnel-388-pin" pointList="-324,-184,-316,-184" />

<item itemtype="Connector" uid="Connector-390" startpinid="Tunnel-370-pin" endpinid="Led-140-lPin" pointList="-436,-184,-440,-184" />

<item itemtype="Connector" uid="Connector-391" startpinid="Tunnel-372-pin" endpinid="Led-146-lPin" pointList="-436,-164,-440,-164" />

<item itemtype="Connector" uid="Connector-392" startpinid="Tunnel-373-pin" endpinid="Led-147-lPin" pointList="-436,-144,-440,-144" />

<item itemtype="Connector" uid="Connector-394" startpinid="Tunnel-375-pin" endpinid="Led-151-lPin" pointList="-436,-20,-440,-20" />

<item itemtype="Connector" uid="Connector-395" startpinid="Tunnel-376-pin" endpinid="Led-150-lPin" pointList="-436,4,-440,4" />

<item itemtype="Connector" uid="Connector-397" startpinid="Led-378-lPin" endpinid="Tunnel-396-pin" pointList="-324,-164,-316,-164" />

<item itemtype="Connector" uid="Connector-408" startpinid="Led-403-lPin" endpinid="Tunnel-402-pin" pointList="-324,-44,-316,-44" />

<item itemtype="Connector" uid="Connector-410" startpinid="Node-404-2" endpinid="Ground-401-Gnd" pointList="-408,-20,-408,-12" />

<item itemtype="Connector" uid="Connector-412" startpinid="Led-405-rPin" endpinid="Resistor-400-rPin" pointList="-356,-24,-364,-24" />

<item itemtype="Connector" uid="Connector-414" startpinid="Resistor-400-lPin" endpinid="Node-404-1" pointList="-396,-24,-408,-24,-408,-20" />

<item itemtype="Connector" uid="Connector-415" startpinid="Resistor-399-lPin" endpinid="Node-404-0" pointList="-396,-44,-408,-44,-408,-20" />

<item itemtype="Connector" uid="Connector-416" startpinid="Led-403-rPin" endpinid="Resistor-399-rPin" pointList="-356,-44,-364,-44" />

<item itemtype="Connector" uid="Connector-418" startpinid="Led-405-lPin" endpinid="Tunnel-407-pin" pointList="-324,-24,-316,-24" />

<item itemtype="Connector" uid="Connector-421" startpinid="Tunnel-420-pin" endpinid="Uno-1-2" pointList="-220,-156,-208,-156" />

<item itemtype="Connector" uid="Connector-435" startpinid="Tunnel-422-pin" endpinid="Uno-1-3" pointList="-220,-148,-208,-148" />

<item itemtype="Connector" uid="Connector-436" startpinid="Tunnel-423-pin" endpinid="Uno-1-4" pointList="-220,-140,-208,-140" />

<item itemtype="Connector" uid="Connector-437" startpinid="Tunnel-424-pin" endpinid="Uno-1-5" pointList="-220,-132,-208,-132" />

<item itemtype="Connector" uid="Connector-438" startpinid="Tunnel-425-pin" endpinid="Uno-1-6" pointList="-220,-124,-208,-124" />

<item itemtype="Connector" uid="Connector-439" startpinid="Tunnel-426-pin" endpinid="Uno-1-7" pointList="-220,-116,-208,-116" />

<item itemtype="Connector" uid="Connector-443" startpinid="Tunnel-427-pin" endpinid="Uno-1-8" pointList="-220,-100,-208,-100" />

<item itemtype="Connector" uid="Connector-444" startpinid="Tunnel-428-pin" endpinid="Uno-1-9" pointList="-220,-92,-208,-92" />

<item itemtype="Connector" uid="Connector-445" startpinid="Tunnel-429-pin" endpinid="Uno-1-10" pointList="-220,-84,-208,-84" />

<item itemtype="Connector" uid="Connector-446" startpinid="Tunnel-430-pin" endpinid="Uno-1-11" pointList="-220,-76,-208,-76" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-316-2" endpinid="Node-457-0" pointList="-536,-164,-536,-144" />

<item itemtype="Connector" uid="Connector-209" startpinid="Resistor-177-lPin" endpinid="Node-213-0" pointList="-516,-44,-536,-44,-536,-20" />

<item itemtype="Connector" uid="Connector-456" startpinid="Ground-455-Gnd" endpinid="Node-457-1" pointList="-536,-136,-536,-144" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-457-2" endpinid="Resistor-176-lPin" pointList="-536,-144,-516,-144" />

<item itemtype="Connector" uid="Connector-191" startpinid="Led-148-rPin" endpinid="Resistor-177-rPin" pointList="-472,-44,-484,-44" />

<item itemtype="Connector" uid="Connector-393" startpinid="Tunnel-374-pin" endpinid="Led-148-lPin" pointList="-436,-44,-440,-44" />

</circuit>